spring.datasource.url=jdbc:postgresql://dpg-d5hhkoq4d50c7393b7c0-a:5432/iot_health_db
spring.datasource.username=iot_health_db_user
spring.datasource.password=x0HLkUohp9gzkY1sSRf6ZcsnZRREN1lu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
