# ===============================
# DATABASE CONFIG (PostgreSQL - Render)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d5ks2u9r0fns738p33v0-a:5432/health_systemdb
spring.datasource.username=health_systemdb_user
spring.datasource.password=8Emiw0mfsr05DgACAGE7skfPJFv9FXEs
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# ===============================
# DATABASE CONFIG (MySQL)
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/healthcare_db
#spring.datasource.username=root
#spring.datasource.password=4525
#
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## ===============================
## JPA / HIBERNATE
## ===============================
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.open-in-view=false
